{
  "name": "fai-hd-website",
  "version": "0.0.1",
  "description": "fai-hd-website",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "build:website": "dumi build",
    "dev": "dumi dev",
    "doctor": "father doctor",
    "gh-pages": "gh-pages -d dist-website",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@umijs/lint": "^4.0.67",
    "dumi": "^2.1.22",
    "eslint": "^8.39.0",
    "father": "^4.2.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint": "^15.6.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "ADI"
  ]
}
